★★★★用户程序★★★★
00:子程序A----1线----F0触发  按F0运行主程序
01:a=00000                   清空计数器
02:循环开始 共:无数次         #65280
03:Y00=1           零端口●   用户程序 这里可以随便写
04:跳(a ≥5 )? +01:+05 不返  报警大于5次 往下跳1行 否则往下跳4行 即正常运行
05:Y16=1           蜂鸣器●  假如大于5开始报警了 #33023
06:死等X0＝1 过00.0s后开Y10  当用户按下X0后继续运行 否则一直卡在这行
07:a=00000                   清空计数器
08:Y16=0           蜂鸣器○  假如大于5开始报警了 #33023
09:Y00=1           零端口●   用户程序 这里可以随便写
10:循环结束                   #65280
11:==============结束或返跳   #255
12:                          
13:子程序B----2线----X5触发  当X5触碰一次 此程序运行一次 触碰间隔最好控制在0.2秒内 #255
14:a=a+00001                 
15:死等X5＝0 过00.0s后开Y10  等待触碰离开 
16:==============结束或返跳   #255

★★★★菜单数据★★★★
00:此处可以自定义菜单  0-00000
01:                  X 0-00000
02:                  X 0-00000
03:                  X 0-00000
04:                  X 0-00000
05:                  X 0-00000
06:                  X 0-00000
07:                  X 0-00000
08:                  X 0-00000
09:                  X 0-00000
10:                  X 0-00000
11:                  X 0-00000
12:                  X 0-00000
13:                  X 0-00000
14:                  X 0-00000
15:                  X 0-00000
16:                  X 0-00000
17:                  X 0-00000
18:                  X 0-00000
19:                  X 0-00000
20:                  X 0-00000
21:                  X 0-00000
22:                  X 0-00000
23:                  X 0-00000
24:自定1             X 0-00031
25:自定2             X 0-05031
26:自定3             X 0-10031
27:次=智能微电脑控制=M 7-06001
28:请按启动键        M 7-13030
29:准备就绪          M 7-00061
30:★预留25          X 7-00000
31:★按F键直接控端口?X 3-00000
32:★急停后动作归位? X 3-00001
33:★使用次数限制X100X 7-00000
34:★按键音开启吗?   X 3-00001
35:★管理员密码修改为X 7-12345
36:总底行滚条次数剩时X 7-11161
37:次数显示位置xxayb X 7-00101
38:★显示几号线程进度X 6-00000
39:★X轴零点是几号口?X  -00008
40:★X轴备用         X  -04000
41:★X轴加减速(0-100)X  -00004
42:★X轴右限位(急刹法X  -00008
43:★X轴点动距离     X 8-00000
44:★X轴寻零速度(HZ) X  -00400
45:★X轴手动按键反向 X 3-00000
46:★X轴主界面显坐标?X 7-08062
47:★X轴按返回回零点?X 3-00001
48:★X轴预留功能     X 8-65535
49:★X轴坐标清0启用点X 7-65535
50:★X移1mm需几脉冲? X 7-00100
51:★Y轴零点是几号口?X  -00008
52:★Y轴备用         X  -04000
53:★Y轴加减速(0-100)X  -00004
54:★X轴右限位(急刹法X  -00008
55:★Y轴点动距离     X 8-00000
56:★Y轴寻零速度     X  -00400
57:★Y轴手动按键反向 X 3-00000
58:★Y轴主界面显坐标?X 7-16062
59:★Y轴按返回回零点?X 3-00001
60:★Y轴预留功能     X 8-65535
61:★Y轴坐标清0启用点X 7-65535
62:★Y移1mm需几脉冲? X 7-00100
63:★手动移动速度mm/sX 8-01000
64:★最高限制速度mm/sX 8-65535
65:简语言            X 7-00000
I/O零口一端口二端口
I/O三口四端口五端口
I/O六口七端口八端口
I/O----------------
I/O----------------
I/O----------------
I/O----------------

