★★★★用户程序★★★★
00:子程序A----1线----启触发  启触发的含义为:每次开机自动运行主程序
01:a=00003                   a代表循环次数 默认次数为3次
02:b=00100                   b代表蜂鸣器延迟时间 默认为1秒
03:                          
04:循环开始 共a    次        次数可以通过F3 F4 按钮调整 并能实时在屏幕上显示出来 #65280
05:死等X0＝1 过00.0s后开Y10  等待感应
06:死等X0＝0 过00.0s后开Y10  等待感应撤离
07:循环结束                   #65280
08:Y16=1           蜂鸣器●  这里蜂鸣器只是演示用，根据自己的情况修改 #33023
09:等: 变量:b                延迟时间 这里的时间是通过F5 F6按钮修改的
10:Y16=0           蜂鸣器○   #33023
11:计数加一                   #16776960
12:如1 那跳 04否则跳+00不返  强制跳到第4行，进行死循环
13:==============结束或返跳   #255
14:  
15:子程序A----2线----F3触发  按下F3做什么事情 #255
16:a=a-00001                 当a等于0时候，将不再往下减，系统自动会判断
17:显示:菜单00在0行09列反显  刷新屏幕显示感应次数和延迟时间
18:==============结束或返跳   #255
19:                          
20:子程序B----2线----F4触发  按下F4做什么事情 #255
21:a=a+00001                 
22:显示:菜单00在0行09列反显  
23:==============结束或返跳   #255
24:                          
25:子程序A----2线----F5触发  按下F5做什么事情 #255
26:b=b-00100                 减小蜂鸣器鸣叫时间 100=1秒
27:显示:菜单00在0行09列反显  
28:==============结束或返跳   #255
29:                          
30:子程序B----2线----F6触发  按下F6做什么事情 #255
31:b=b+00100                 
32:显示:菜单00在0行09列反显  
33:==============结束或返跳   #255
34:                          

★★★★菜单数据★★★★
00:次数2a延迟0b        0-00000
01:                  X 0-00000
02:                  X 0-00000
03:                  X 0-00000
04:                  X 0-00000
05:                  X 0-00000
06:                  X 0-00000
07:                  X 0-00000
08:                  X 0-00000
09:                  X 0-00000
10:                  X 0-00000
11:                  X 0-00000
12:                  X 0-00000
13:                  X 0-00000
14:                  X 0-00000
15:                  X 0-00000
16:                  X 0-00000
17:                  X 0-00000
18:                  X 0-00000
19:                  X 0-00000
20:                  X 0-00000
21:                  X 0-00000
22:                  X 0-00000
23:                   0-00000
24:自定1             X 0-00031
25:自定2             X 0-05031
26:自定3             X 0-10031
27:次=次数2a延迟0b=^^M 7-06001
28:请按启动键        M 7-13030
29:准备就绪          M 7-00061
30:★预留25          X 7-00000
31:★按F键直接控端口?X 3-00000
32:★急停后动作归位? X 3-00001
33:★使用次数限制X100X 7-00000
34:★按键音开启吗?   X 3-00001
35:★管理员密码修改为X 7-12345
36:总底行滚条次数剩时X 7-11161
37:次数显示位置xxayb X 7-00101
38:★显示几号线程进度X 6-00000
39:★X轴零点是几号口?X  -00008
40:★X轴备用         X  -04000
41:★X轴加减速(0-100)X  -00004
42:★X轴右限位(急刹法X  -00008
43:★X轴点动距离     X 8-00000
44:★X轴寻零速度(HZ) X  -00400
45:★X轴手动按键反向 X 3-00000
46:★X轴主界面显坐标?X 7-08062
47:★X轴按返回回零点?X 3-00001
48:★X轴预留功能     X 8-65535
49:★X轴坐标清0启用点X 7-65535
50:★X移1mm需几脉冲? X 7-00100
51:★Y轴零点是几号口?X  -00008
52:★Y轴备用         X  -04000
53:★Y轴加减速(0-100)X  -00004
54:★X轴右限位(急刹法X  -00008
55:★Y轴点动距离     X 8-00000
56:★Y轴寻零速度     X  -00400
57:★Y轴手动按键反向 X 3-00000
58:★Y轴主界面显坐标?X 7-16062
59:★Y轴按返回回零点?X 3-00001
60:★Y轴预留功能     X 8-65535
61:★Y轴坐标清0启用点X 7-65535
62:★Y移1mm需几脉冲? X 7-00100
63:★手动移动速度mm/sX 8-01000
64:★最高限制速度mm/sX 8-65535
65:简语言            X 7-00000
I/O零口一端口二端口
I/O三口四端口五端口
I/O六口七端口八端口
I/O----------------
I/O----------------
I/O----------------
I/O----------------

